@import "variables";

@color-primary: #2e895b;

@color-secondary: #12403d;

@color-tertiary: #c8f4ac;

@color-quaternary: #f2bc03;

@color-dark: #0a0201;

@border-radius2x: 16px;

@import "skin";