@import "variables";

@color-primary: #4be296;

@color-secondary: #2e895b;

@color-tertiary: #1f2f28;

@color-quaternary: #f7f0e7;

@color-dark: #111;

@border-radius2x: 10px;

@import "skin";